.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1/ 1;
  grid-row: 1;

}

.two {
  grid-column: 2 / 4 ;
  grid-row: 1;

}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;
}

.button {
  font-size: 15px;
}